{
  "session": {
    "taskName": "轴承测试",
    "operator": "张三",
    "batchNo": "20260410-A"
  },
  "acquisition": {
    "expectedSources": 2,
    "defaultChannelsPerSource": 16,
    "sampleRateHz": 10000,
    "sampleType": "整型16"
  },
  "sdk": {
    "mode": "模拟",
    "sdkDirectory": "D:\\desktop\\DH\\dh11\\DHDAS安装包\\srcfile",
    "configDirectory": "D:\\desktop\\DH\\dh11\\DHDAS安装包\\srcfile",
    "dataCountPerCallback": 128,
    "singleMachineMode": true,
    "autoConnectDevices": true
  },
  "storage": {
    "primaryFormat": "TDMS",
    "segmentSeconds": 1,
    "segmentMaxBytes": 536870912,
    "writeRaw": true,
    "writeProcessed": true,
    "basePath": "D:\\AcqData"
  },
  "naming": {
    "template": "{TaskName}_{Stream}_{Date:yyyyMMdd}_{StartTime:HHmmss}_{AutoInc:0000}_seg{SegmentNo:0000}"
  },
  "ui": {
    "previewSeconds": 30
  },
  "processing": {
    "enabled": true,
    "processors": ["透传", "基础统计"]
  }
}
