{
  "session": {
    "taskName": "轴承测试",
    "operator": "操作员",
    "batchNo": "20260424-A"
  },
  "acquisition": {
    "defaultChannelsPerSource": 16,
    "sampleRateHz": 10000
  },
  "sdk": {
    "sdkDirectory": "",
    "configDirectory": "",
    "dataCountPerCallback": 128,
    "singleMachineMode": true,
    "autoConnectDevices": true
  },
  "storage": {
    "primaryFormat": "TDMS",
    "segmentSeconds": 1,
    "segmentMaxBytes": 536870912,
    "writeRaw": true,
    "writeProcessed": false,
    "basePath": "D:\\AcqData"
  },
  "naming": {
    "template": "{TaskName}_{Date:yyyyMMdd}_{StartTime:HHmmss}_{AutoInc:0000}"
  },
  "ui": {
    "previewSeconds": 30
  },
  "processing": {
    "enabled": true,
    "processors": ["透传", "基础统计"]
  }
}
